

<!DOCTYPE html>
<html>
<head>
  <title>Bharath</title>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" href="screen.css" type="text/css" media="screen, projection"/>
  <link rel="stylesheet" href="print.css" type="text/css" media="print"/> 
  <!--[if lt IE 8]>
      <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"/>
      <![endif]-->

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>  
  <style type="text/css">
  body {
      background-image: url(73.jpg);
      background-repeat:no-repeat;
	  padding: 0;
      margin: 0;
  }
  div#header {
      height: 0%;
      padding-top: 15%;
      background-image: url(73.jpg);
  }
  div#wrapper {
      background-image: url("dividerbg.jpg");
      background-repeat: repeat-x;
      background-position: 0% 100%;
      width: 100%;
      height: 150px;
  }
  div#navpanel {
      margin: 0 auto;
      padding: 25px;
      width: 420px;
      height: 120px;
      background:#c0c0c0;
      //background-image: url("navpanelbg.png");
      //background-repeat: repeat;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      opacity:0.7;
  }

  div#navpanel img{
	  width: 100px;
	  height: 100px;
 }
  div#navpanel ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
  }
  div#navpanel ul li {
      display: inline;
  }
  div#navpanel ul li a div {
      width: 100px;
      height: 130px;
      float: left;
      padding: 0 10px;
      margin: 0 10px;
  }
  div#navpanel ul li a div p {
      margin: 0px;
      padding: 0 0 2px 0;
      color: #fff;
      text-align: center;
  }
  div#navpanel ul li a {
      text-decoration: none;
  }

  #footer { 
	  color: LightGrey; 
	  text-align: center; 
	  margin-top:200px;
  }
  #footer a { 
	  color: Grey; 
  }

  .empbg {
      background-color: #404040;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
	$("div.navbutton").hover(
	    function () {
		$(this).find("p:last").addClass("empbg");
	    }, 
	    function () {
		$(this).find("p:last").removeClass("empbg")
	    }
	);
    });
  </script>
</head>
<body background="mac.jpg">
  <div id="header">
    <div id="wrapper">
      <div id="navpanel">
	<ul>
	  <li>
	    <a href="tbharath91.wordpress.com">
	      <div class="navbutton">
		<img src="wordpress.png"/>
		<p>wordpress</p>
	      </div>
	    </a>
	  </li>
	  <li>
	    <a href="https://github.com/bharaththiruveedula">
	      <div class="navbutton">
		<img src="github.png"/>
		<p>github</p>
	      </div>
	    </a>
	  </li>
	  <li>
	    <a href="http://twitter.com">
	      <div class="navbutton">
		<img src="twitter.png"/>
		<p>twitter</p>
	      </div>
	    </a>
	  </li>
	</ul>
      </div>
    </div>
  </div>
</body>
</html>

